<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>我们的方法</title>
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="../dist/css/resetting.css" />-->
		<link rel="stylesheet" href="../dist/css/method.css" />
		<script src="scripts/jquery1.42.min.js"></script>		
		<script src="scripts/jquery.SuperSlide.2.1.1.js"></script>	
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>		
	</head>
	<body>
		<style>
		.collect{
	
		height: 300px;


		
		overflow: hidden;		

	}
	.collect img{
		width: 100%;
		margin: 0 auto;
	}
			/*版心*/
	#container { 
	 margin: 0 auto;
	 width:1260px;
	 }
	 #method_body{
	 	width: 100%;
	 	height: 800px;
	 	display: -webkit-flex;
    	display: flex;
	
		padding: 20px;
	 }
	 #method_body h1{
	 	font-size: 48px;

	 }
	 #method_body_1{
	 	width: 70%; 	
	 	font-size: 20px;
	 	height: 500px;
	 	
	 }
	 #method_body_2{
	 	width: 25%;
	 	margin-top: 15%;
	 	margin-left: 5%;
	 	height: 300px;
	 	font-size: 20px;
	 	border-left: 1px solid #C0C0C0;
	 	
	 }
	 
#bottom_ {
	padding-top: 50px;
	width: 100%;
	height: 500px;
	background-color: #241a1f;
	overflow: hidden;
	position: relative;
}

#bottom_1 {
	width: 33%;
	height: 400px;
}

#bottom_ p a {
	text-decoration: none;
	font-size: 19px;
	color: white;
	margin: 10px;
}

#bottom_ p {
	margin-left: 10%;
	color: white;
	margin: 10px;
}

#bottom_ h1 {
	color: white;
	font-size: 48px;
	margin: 10px;
}

#bottom_2 p span {
	text-decoration: none;
	
	margin: 10px;
	font-size: 19px;
	color: white;

}

#bottom_2 {
	width: 33%;
	height: 400px;
}

#bottom_3 {
	width: 33%;
	height: 400px;
}
#bottom2{
			width: 100%;
			height: 70px;
			background: #403732;
			color: white;
			text-align: center;
			line-height:60px;
			font-size: 19px;
			overflow: hidden;
			
		}
		#bottom2 img{
			margin-top: -12px;
			cursor: pointer;
		}
		#index_1{
			padding: -20px;
			color: black;
			font-size: 18px;
		}
		</style>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
					<a class="navbar-brand" href="#"><img src="img/logo (1).png" style="margin-left: 60px;margin-top: -5px;" /></a>
				</div>
				<div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">关于</a>
							</li>
							<li>
								<a href="method.html">途径</a>
							</li>
							<li>
								<a href="#bottom2">营业时间 </a>
							</li>
							<li>
								<a href="collect.html">收藏</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">团队 <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li>
										<a href="#section41">团队</a>
									</li>
									<li>
										<a href="#section42">联系</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="collect " >
			<img src="img/body1j.jpg"/>
		</div>
		<div id="container" >
			<div id="method_body">
			
			<div id="method_body_1">
				<span>KOFFIJBERG</span>
				<h1>我们的方法</h1>
				<i>40多年来，我们的趋势设计方法代表了理发，创意和创新的理发，颜色和造型。我们的理发师在技术能力方面表现优异，并为客户提供专业的方法。</i>
				<h2>个人关注</h2>
				<p>我们的美发师想了解更多关于你是谁和你的生活方式。如果你愿意，他们将花时间去发现哪种发型，头发的颜色和造型适合你的生活方式。我们希望您享受长寿，易于维护的发型。</p>
				<h2>专业和潮流</h2>
				<p>每周，我们的理发师都参加了面向实践的内部培训课程。此外，我们邀请领域的领先专家教我们的美发师贸易的技巧。我们还定期为我们的理发师提供沟通技巧培训。我们认为，为了取得优异成果，良好的沟通是至关重要的。为了确保没有任何事情被忽视，我们经常邀请一位神秘的客人来测试我们的服务并评估我们的质量水平。我们也要求客户提供反馈。</p>
				<p>Kimm经常在国家和国际层面进行培训。她每年两次，为Koffijberg理发师开发了独特的系列，她使用最新的着色和切割技术。因此，我们的理发师总是充分了解最新的美发技术，趋势和产品。</p>
				<h2>价格差异化</h2>
				<p>Koffijberg理发师使用价格差异化。这意味着我们对同样的治疗应用不同的费率。我们使用价格差异化，因为美发行业的工资主要取决于年龄和经验。根据谁在帮助您，不同的费率适用。</p>
				<p>我们所有的员工训练有素，才华横溢。通过自由选择您自己选择的理发师，您还可以确定您愿意支付多少钱。当然，对于我们沙龙的所有美发师来说，质量都是先到先得。</p>
			</div>			
			<div id="method_body_2">
				<p>Koffijberg Hairdressers</p>
				<p>Scheldestraat 8</p>
				<p>1078 GK Amsterdam</p>
				<p>020-6732374</p>
				<p><a href="#">receptie@koffijberg.nl</a></p>
				<p>CoC 33145461</p>
				<p>VAT NL820928367B01</p>
			</div>
			</div>
			<div id="index_1">←<a href="index.html">
				返回首页
			</a></div>
			</div>
			<div id="bottom_" class="container-fluid">
			<div id="bottom_1" class="col-md-4 col-xs-4">
				<h1>联系</h1>
				<p>
					<a href="#">Koffijberg理发师</a>
				</p>
				<p>
					<a href="#">Scheldestraat 8</a>
				</p>
				<p>
					<a href="#">1078 GK阿姆斯特丹020-6732374</a>
				</p>
				<p>
					<a href="#">eceptie@koffijberg.nl CoC 33145461</a>
				</p>
				<p>
					<a href="#">增值税NL820928367B01</a>
				</p>
			</div>
			<div id="bottom_2" class="col-md-4 col-xs-4">
				<h1>营业时间</h1>
				<p>星期一 <span>09.15-19.00</span></p>
				<p>星期二 <span>09.15-19.00</span></p>
				<p>星期三 <span>09.15-19.00</span></p>
				<p>星期四 <span>09.15-19.00</span></p>
				<p>星期五 <span>09.15-19.00</span></p>
				<p>星期六 <span>09.15-19.00</span></p>
				<p>星期天 <span>闭馆</span></p>

			</div>
			<div id="bottom_3" class="col-md-4 col-xs-4">
				<h1>最近的帖子</h1>
				<p>
					<a href="#">17/02/2017 - Keune的新色彩</a>
				</p>
				<p>
					<a href="#">
						13/10/2016 - New Keune Care</a>
				</p>
				<p>
					<a href="#">28/04/2016 - 骑士在Oranje-Nassau的</a>
				</p>
				<p>
					<a href="#">秩序15/04/2016 - Koffijberg 40周年</a>
				</p>
				<p>
					<a href="#">25/03/2016 - 制作的“进贡”收藏</a>
				</p>
				<p>
					<a href="#">25/03/2016 - Coiffure奖提名</a>
				</p>
				<p>
					<a href="#">25/01/2016 - 英文网站推出</a>
				</p>
			</div>
		</div>
		<div id="bottom2" class="container-fluid">
			<div class="col-md-5 col-xs-5"><span>Koffijberg理发师 - 个人意见，美发，染发，服务，质量和专业</span></div>
			<div class="col-md-7 col-xs-7>
				<a href="#">免责声明</a>
				<img src="img/bottom.png"/>
			</div>
			
		</div>
	</body>
</html>












