<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Bootstrap 实例 - 响应式实用工具</title>
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="scripts/jquery.SuperSlide.2.1.1.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>

		<style type="text/css">
			/* css 重置 */
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			
			img {
				border: 0;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			/* 本例子css */
			
			.picScroll-left {
				width: 60%;
				
				overflow: hidden;
				position: relative;
				background: #403732;
			
				margin: 0 auto;
			}		
			.picScroll-left .bd {
				padding: 10px;
				margin-left: 10%;
			}		
			.picScroll-left .bd ul {
				overflow: hidden;
				zoom: 1;
			}		
			.picScroll-left .bd ul li {
				margin: 0 8px;
				float: left;
				display: inline;
				overflow: hidden;
				text-align: center;
			}		
			.picScroll-left .bd ul li .pic {
				text-align: center;
			}			
			.picScroll-left .bd ul li .pic img {
				width: 200px;
				height: 200px;		
				padding: 12px;			
				margin: 0 auto;
				border-radius: 50%;
			}
						
			.picScroll-left .bd ul li .title {
				line-height: 24px;
			}
			/* 下面是前/后按钮代码，如果不需要删除即可 */
			
			 .prev,
			.next {
				position: absolute;
				left: 3%;
				top: 50%;
				margin-top: -25px;
				display: block;
				width: 32px;
				height: 40px;
				background: url(img/slider-arrow.png) -110px 5px no-repeat;
				filter: alpha(opacity=50);
				opacity: 0.5;
			}
			
			 .next {
				left: auto;
				right: 3%;
				background-position: 8px 5px;
			}
			
			 .prev:hover,
			 .next:hover {
				filter: alpha(opacity=100);
				opacity: 1;
			}
			
			 .prevStop {
				display: none;
			}
			
			 .nextStop {
				display: none;
			}
			
			
			#section44 {
		padding-top: 50px;
			height: 500px;
	text-align: center;
	color: white;
	background-color: #403732;
	font-size: 18px;
}
		</style>
		<div id="section44" class="container-fluid">	
			<h1>明星</h1>
			<p>Koffijberg理发师团队由不同才华的理发师组成。在团队中，所有美发师都有同样的理念：个人关注，工艺和个性化的咨询，适应客户的内在和外在的美感。</p>
		<div class="picScroll-left">

			<div class="bd">
				<ul class="picList">
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_1.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_2.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_3.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_4.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_5.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_6.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_7.jpg" /></a>
						</div>

					</li>
					<li>
						<div class="pic">
							<a href="#"><img src="img/start_8.jpg" /></a>
						</div>

					</li>
				</ul>
			</div>
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
		</div>
		
	</div>
		<script type="text/javascript">
			jQuery(".picScroll-left").slide({
				mainCell: ".bd ul",
				autoPage: true,
				effect: "left",
				autoPlay: true,
				vis: 3,
				trigger: "click"
			});
		</script>

	</body>

</html>